 
<!DOCTYPE html>
<html>
<head>
	<title> Snails </title>
	<meta charset="utf-8">>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
   		<div class="container">
<h1> Your future nails designed by AI </h1>
<h2>Let's find the nails of your dreams! </h2>
<a href="#" class="btn-blue">Discover</a>
   		</div>
   	</div>



<h2>Nails options</h2>
<div class="cards">
	<div class="card"> 
	<img src="images/card1.jpg" alt="Ai based nails">
	<h3>Ai based nails</h3>
</div>

<div class="card"> 
	<img src="images/card2.jpg" alt="Shop your nails in real life">
	<h3>Shop your nails in real life</h3>
</div>

<div class="card"> 
	<img src="images/card3.jpg" alt="Create your own nails">
	<h3>Create your own nails</h3>
</div>


</div>

</body>
</html>